#version 460

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) readonly buffer InputA {
    int64_t data[];
} a;

layout(std430, binding = 1) readonly buffer InputB {
    int64_t data[];
} b;

layout(std430, binding = 2) writeonly buffer Output {
    int64_t data[];
} outBuf;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;
    outBuf.data[idx] = a.data[idx] * b.data[idx];
}