#version 450

// #extension GL_EXT_shader_bfloat16 : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require  // bfloat16_t 通常依赖此扩展

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    float value;
    int64_t numel;
} params;

layout(std430, binding = 0) buffer Output {
    bfloat16_t data[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;
    data[idx] = bfloat16_t(params.value); // 显式转换
}