#version 460

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout(push_constant) uniform Params {
    float min_v;
    float max_v;
    int64_t numel;
} params;

layout(std430, binding = 0) buffer InputA {
    int64_t data[];
}src;

layout(std430, binding = 0) buffer InputB {
    int64_t data[];
}dst;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) 
        return;
    dst.data[idx] = int64_t(clamp(float(src.data[idx]),params.min_v,params.max_v));
}
