#version 460

#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) buffer InputA {
    float16_t data[];
}src;

layout(std430, binding = 1) buffer OutputB {
    float16_t data[];
}dst;

shared float16_t sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint idx = gl_GlobalInvocationID.x;
    uint block_size = gl_WorkGroupSize.x;
    uint group_size = gl_NumWorkGroups.x * block_size;
    if (int64_t(idx) >= params.numel) return;

    // grid stride
    float16_t max_val = src.data[idx];
    for (uint s = tid; s < params.numel; s += group_size) {
        max_val = src.data[s] > max_val ? src.data[s] : max_val;
    }

    // block stride
    sdata[tid] = max_val;
    barrier();

    for (uint stride = block_size / 2; stride > 32; stride >>= 1) {
        if (tid < stride) {
            sdata[tid] = sdata[tid + stride] > sdata[tid] ? sdata[tid + stride] : sdata[tid];
        }
        barrier();
    }

    #pragma unroll
    for(int i = 32; i > 0; i >>= 1) {
        if( tid < i) {
            sdata[tid] = sdata[tid + i] > sdata[tid] ? sdata[tid + i] : sdata[tid];
        }
    }

    if (tid == 0) {
        dst.data[gl_WorkGroupID.x] = float16_t(sdata[0]);
    }

}
