#version 460

#extension GL_EXT_bfloat16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int axis_dim;
    int outer_dim; // 实际上是numel
    int inner_dim;
} params;


layout(std430, binding = 0) buffer InputA {
    bfloat16_t data[];
}src;

layout(std430, binding = 1) buffer OutputB {
    bfloat16_t data[];
}dst;


void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.outer_dim) return;

    uint outer_idx = idx / params.inner_dim;
    uint inner_idx = idx % params.inner_dim;
    uint base_offset = outer_idx * params.inner_dim * params.axis_dim + inner_idx;

    // 初始化共享内存
    bfloat16_t max_val = src.data[base_offset];
    // --- 主循环 (4-way 展开) ---
    for (uint i = 0; i < params.axis_dim; ++i) {
        max_val = float(src.data[base_offset + i * params.inner_dim]) > float(max_val) ? src.data[base_offset + i * params.inner_dim] : max_val;
    }

    dst.data[idx] = bfloat16_t(max_val);
}

