#version 460

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout(push_constant) uniform Params {
    int64_t numel;
} params;


layout(std430, binding = 0) buffer InputA {
    int data[];
}src;

layout(std430, binding = 1) buffer OutputB {
    int data[];
}dst;

shared int sharedMem[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint idx = gl_GlobalInvocationID.x;
    uint block_size = gl_WorkGroupSize.x;
    uint group_size = gl_NumWorkGroups.x * block_size;
    if (int64_t(idx) >= params.numel) return;
    // grid stride
    int sum = 0;
    for (uint s = tid; s < params.numel; s += group_size) {
        sum += src.data[s];
    }
    // block stride
    sharedMem[tid] = sum;
    barrier();
    for (uint stride = block_size / 2; stride > 32; stride >>= 1) {
        if (tid < stride) {
            sharedMem[tid] += sharedMem[tid + stride];
        }
        barrier();
    }
    #pragma unroll
    for(int i = 32; i > 0; i >>= 1) {
        if( tid < i) {
            sharedMem[tid] += sharedMem[tid + i];
        }
    }
    if (tid == 0) {
        dst.data[gl_WorkGroupID.x] = int(sharedMem[0]);
    }
}
