#version 460

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout(push_constant) uniform Params {
    int axis_dim;
    int outer_dim; // 实际上是numel
    int inner_dim;
} params;


layout(std430, binding = 0) buffer InputA {
    int16_t data[];
}src;

layout(std430, binding = 1) buffer OutputB {
    int16_t data[];
}dst;

// 定义循环展开因子
const int UNROLL = 4;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.outer_dim) return;

    uint outer_idx = idx / params.inner_dim;
    uint inner_idx = idx % params.inner_dim;
    uint base_offset = outer_idx * params.inner_dim * params.axis_dim + inner_idx;

    // 初始化共享内存
    int16_t acc = int16_t(0);
    // --- 主循环 (4-way 展开) ---
    uint i = 0;
    for(; i + (UNROLL - 1) < params.axis_dim; i += UNROLL) {
        int sum_f = int(src.data[base_offset + i * params.inner_dim])
        + int(src.data[base_offset + (i + 1)* params.inner_dim])
        + int(src.data[base_offset + (i + 2)* params.inner_dim])
        + int(src.data[base_offset + (i + 3)* params.inner_dim]);
        acc += int16_t(sum_f);
    }
    
    for(; i < params.axis_dim; ++i) {
        acc += int16_t(src.data[base_offset + i * params.inner_dim]);
    }

    dst.data[idx] = acc;
}
