#version 460

// 需要启动bfloat16扩展 和 int64扩展
#extension GL_EXT_bfloat16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) readonly buffer InputA {
    bfloat16_t data[];
} a;

layout(std430, binding = 1) readonly buffer InputB {
    bfloat16_t data[];
} b;

layout(std430, binding = 2) writeonly buffer Output {
    bfloat16_t data[];
} outBuf;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;
    outBuf.data[idx] = bfloat16_t(float(a.data[idx]) + float(b.data[idx]));
}