#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout(push_constant) uniform Params {
    int axis_dim;
    int outer_dim;
    int inner_dim;
} params;

layout(std430, binding = 0) buffer InputA {
    double data[];
}src;

layout(std430, binding = 1) buffer InputB {
    double data[];
}dst;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= params.outer_dim * params.inner_dim)
        return;
    
    uint outer_idx = idx / params.inner_dim;
    uint inner_idx = idx % params.inner_dim;

    const uint base_offset = outer_idx * params.axis_dim * params.inner_dim + inner_idx;

    double max_val = src.data[base_offset];

    for(int i =0;i<params.axis_dim;i++){
        double temp = src.data[base_offset + i * params.inner_dim];
        max_val = max(temp,max_val);
    }
    float sum = 0.0;
    for(int i =0;i<params.axis_dim;i++){
        double temp = src.data[base_offset + i * params.inner_dim];
        sum = sum + exp(float(temp - max_val));
    }
    // 计算！
    for(int i =0;i<params.axis_dim;i++){
        double temp = src.data[base_offset + i * params.inner_dim];
        double res = double(exp(float(temp - max_val))) / sum;
        dst.data[base_offset + i * params.inner_dim] = res;
    }
}