#version 460

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) buffer InputA {
    int16_t data[];
}src;

layout(std430, binding = 1) buffer InputB {
    int16_t data[];
}dst;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) 
        return;
    int16_t res = src.data[idx] > 0?src.data[idx]:-src.data[idx];
    dst.data[idx] = res;
}
