#version 460

#define BLOCK_SIZE 64
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint subnumel;   // ← 改为 uint
    uint offset;     // ← 改为 uint
} params;

layout(std430, binding = 0) writeonly buffer Dst {
    float data[];
} a;

layout(std430, binding = 1) readonly buffer Src {
    float data[];
} b;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint start = tid * BLOCK_SIZE;

    if (start >= params.subnumel) return;

    for (uint i = 0u; i < BLOCK_SIZE; ++i) {
        uint src_idx = start + i;
        if (src_idx >= params.subnumel) break;

        uint dst_idx = params.offset + src_idx;
        a.data[dst_idx] = b.data[src_idx];
    }
}