#version 460

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#define BLOCK_SIZE 64  // 每个线程拷贝的元素数
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t subnumel;   // 要拷贝的总元素数
    int64_t offset;     // 在 a 中的起始偏移（元素索引）
} params;

layout(std430, binding = 0) writeonly buffer Dst {
    float data[];
} a;

layout(std430, binding = 1) readonly buffer Src {
    float data[];
} b;


// 10000个元素分配个M个工作组，每个工作组有256个线程，而每个线程需要处理BLOCK_SIZE个元素
// 计算下来 M = 10000 / (128 * BLOCK_SIZE) = 1.220 -> 2
void main() {
    uint tid = gl_GlobalInvocationID.x; // 线程局部ID

    // 该线程负责的起始元素索引（在 b 中）
    int64_t start = int64_t(tid) * int64_t(BLOCK_SIZE);
    
    // 如果起始位置已超出范围，直接退出
    if (start >= params.subnumel) return;

    // 拷贝 BLOCK_SIZE 个元素（带尾部检查）
    for (uint i = 0u; i < BLOCK_SIZE; ++i) {
        int64_t src_idx = start + i;
        if (src_idx >= params.subnumel) break; // 越界退出

        int64_t dst_idx = params.offset + src_idx;
        a.data[dst_idx] = b.data[src_idx];
    }
}