#version 460

#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require


layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) readonly buffer InputA {
    float16_t data[];
} a;

layout(std430, binding = 1) readonly buffer InputB {
    float16_t data[];
} b;

layout(std430, binding = 2) writeonly buffer Output {
    int8_t data[];
} dst;

const float abs_tol = 1e-3;
const float rel_tol = 1e-3;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;

    bool is_euqal = (float(a.data[idx]) - float(b.data[idx])) <  max(rel_tol * max(abs(float(a.data[idx])), abs(float(b.data[idx]))), abs_tol);
    dst.data[idx] = int8_t(is_euqal ? 1 : 0);
}