#version 460

// 需要启动bfloat16扩展 和 int64扩展
#extension GL_EXT_bfloat16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    float value;
    int64_t numel;
} params;

layout(std430, binding = 0) buffer Output {
    bfloat16_t data[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;

    if(params.value == 0){
        // NAN
        data[idx] = bfloat16_t(0x7fc0);
    }else{
        data[idx] = bfloat16_t(float(data[idx]) / params.value);
    }
}