#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) readonly buffer InputA {
    float data[];
} a;

layout(std430, binding = 1) readonly buffer InputB {
    float data[];
} b;

layout(std430, binding = 2) writeonly buffer Output {
    float data[];
} outBuf;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;
    if(b.data[idx] == 0){
        outBuf.data[idx] = uintBitsToFloat(0x7FC00000u);
    }else{
        outBuf.data[idx] = a.data[idx] / b.data[idx];
    }
}