#version 460

#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_NV_shader_atomic_int64 : enable
#extension GL_EXT_shader_atomic_int64 : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) readonly buffer InputA {
    float16_t data[];
} a;

layout(std430, binding = 1) writeonly buffer Output {
    int data[];
} dst;

shared int sdata[256];

const float tolerance = 1e-3;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;


    int local_bool = 0;
    if(idx < params.numel) {
        local_bool = abs(float(a.data[idx])) < tolerance ? 0 : 1;
    }
    sdata[tid] = local_bool;
    barrier();

    for(uint i = gl_WorkGroupSize.x / 2; i > 0; i >>= 1) {
        if(tid < i) {
            sdata[tid] += sdata[tid + i];
        }
    }
    if(tid == 0) {
        if(sdata[0] > 0) {
            dst.data[gl_WorkGroupID.x] =  sdata[0];
        }
    }
    
}