#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_8bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) readonly buffer InputA {
    float data[];
} a;

layout(std430, binding = 1) readonly buffer InputB {
    float data[];
} b;

layout(std430, binding = 2) writeonly buffer Output {
    int8_t data[];
} dst;

const float abs_tol = 1e-5;
const float rel_tol = 1e-6;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;

    bool is_euqal = abs(a.data[idx] - b.data[idx])  < max(rel_tol * max(abs(a.data[idx]), abs(b.data[idx])), abs_tol);

    dst.data[idx] = int8_t(is_euqal ? 1 : 0);
}