#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_8bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    float value;
    int64_t numel;
} params;

layout(std430, binding = 0) buffer InputA {
    float data[];
}src;

layout(std430, binding = 1) buffer OutputB {
    int data[];
}dst;

// 声明共享内存数组，大小与工作组大小相同
shared bool sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint idx = gl_GlobalInvocationID.x;

    if (int64_t(idx) >= params.numel) return;
    
    // --- Step 1: 每个线程判断 a[idx] == params.value ---
    bool local_result = true; // AND 的单位元
    if (idx < params.numel) {
        // local_result = src.data[idx] == params.value;
        float diff = float(abs(src.data[idx] - params.value));
        local_result = diff < 1e-9;
    }
    // 如果 idx >= size，local_result 保持为 true，不影响 AND 运算
    
    // 将每个线程的局部和存储到共享内存中
    sdata[tid] = local_result;
    barrier();

    // 规约
    for(uint s = gl_WorkGroupSize.x / 2; s > 0; s >>= 1) {
        if (tid < s) {
            sdata[tid] = sdata[tid + s] && sdata[tid];
        }
        barrier();
    }

    if (tid == 0) {
        if(!sdata[0]) {
            atomicExchange(dst.data[0], 0);
        }
    }
    
}