#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;


layout(push_constant) uniform Params {
    int64_t numel;
} params;

layout(std430, binding = 0) buffer InputA {
    double data[];
} a;

layout(std430, binding = 1) buffer InputB {
    double data[];
} b;


void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (int64_t(idx) >= params.numel) return;

    double x = exp(2*float(a.data[idx]) - 1);
    double y = exp(2*float(a.data[idx]) + 1);

    b.data[idx] = x / y;
}
